{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/dist/index.js"
    }
  ],
  "buildCommand": "pnpm config set ignore-scripts false && pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --ignore-scripts=false"
}
